# spring-cloud-parent

./: pom.xml
spring-cloud-comsumer-feign/: pom.xml
spring-cloud-comsumer-feign/src/main/java/com/chinasofti/comsumerFeign/: SpringCloudComsumerFeignApplication.java
spring-cloud-comsumer-feign/src/main/java/com/chinasofti/comsumerFeign/controller/: DcController.java
spring-cloud-comsumer-feign/src/main/java/com/chinasofti/comsumerFeign/feign/: DcClient.java
spring-cloud-comsumer-feign/src/main/resources/: application.yml
spring-cloud-comsumer-feign/src/test/java/com/chinasofti/comsumerFeign/: SpringCloudComsumerFeignApplicationTests.java
spring-cloud-comsumer-ribbon/: pom.xml
spring-cloud-comsumer-ribbon-hystrix/: pom.xml
spring-cloud-comsumer-ribbon-hystrix/src/main/java/com/chinasofti/comsumerRibbonHystrix/: SpringCloudComsumerRibbonHystrixApplication.java
spring-cloud-comsumer-ribbon-hystrix/src/main/java/com/chinasofti/comsumerRibbonHystrix/controller/: DcController.java
spring-cloud-comsumer-ribbon-hystrix/src/main/java/com/chinasofti/comsumerRibbonHystrix/service/: ComsumerService.java
spring-cloud-comsumer-ribbon-hystrix/src/main/resources/: application.yml
spring-cloud-comsumer-ribbon/src/main/java/com/chinasofti/comsumerRibbon/: SpringCloudComsumerRibbonApplication.java
spring-cloud-comsumer-ribbon/src/main/java/com/chinasofti/comsumerRibbon/controller/: DcController.java
spring-cloud-comsumer-ribbon/src/main/java/com/chinasofti/comsumerRibbonHystrix/: DcController.java  SpringCloudComsumerRibbonApplication.java
spring-cloud-comsumer-ribbon/src/main/resources/: application.yml
spring-cloud-comsumer-ribbon/src/test/java/com/chinasofti/comsumerRibbon/: SpringCloudComsumerRibbonApplicationTests.java
spring-cloud-comsumer-ribbon/src/test/java/com/chinasofti/comsumerRibbonHystrix/: SpringCloudComsumerRibbonApplicationTests.java
spring-cloud-config-client/: pom.xml
spring-cloud-config-client/src/main/java/com/chinasofti/configClient/: SpringCloudConfigClientApplication.java
spring-cloud-config-client/src/test/java/com/chinasofti/configClient/: SpringCloudConfigClientApplicationTests.java
spring-cloud-config-server-git/: pom.xml
spring-cloud-config-server-git/src/main/java/com/chinasofti/configServerGit/: SpringCloudConfigServerGitApplication.java
spring-cloud-config-server-git/src/main/resources/: application.yml
spring-cloud-config-server-git/src/test/java/com/chinasofti/configServerGit/: SpringCloudConfigServerGitApplicationTests.java
spring-cloud-eureka-client/: pom.xml
spring-cloud-eureka-client/src/main/java/com/chinasofti/eurekaClient/: SpringCloudEurekaClientApplication.java
spring-cloud-eureka-client/src/main/java/com/chinasofti/eurekaClient/controller/: DcController.java
spring-cloud-eureka-client/src/main/resources/: application.yml
spring-cloud-eureka-comsumer/: pom.xml
spring-cloud-eureka-comsumer/src/main/java/com/chinasofti/eurekaComsumer/: SpringCloudEurekaComsumerApplication.java
spring-cloud-eureka-comsumer/src/main/java/com/chinasofti/eurekaComsumer/controller/: DcController.java
spring-cloud-eureka-comsumer/src/main/resources/: application.yml
spring-cloud-eureka-comsumer/src/test/java/com/chinasofti/eurekaComsumer/: SpringCloudEurekaComsumerApplicationTests.java
spring-cloud-eureka-server/: pom.xml
spring-cloud-eureka-server/src/main/java/com/chinasofti/eurekaServer/: SpringCloudEurekaServerApplication.java
